# BookReader_Back

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/redderi/bookreaderback/: BookreaderbackApplication.java
src/main/java/com/redderi/bookreaderback/config/: SecurityConfig.java
src/main/java/com/redderi/bookreaderback/controller/: AuthorController.java  BookController.java  TagController.java  UserController.java
src/main/java/com/redderi/bookreaderback/dto/: ApiResponse.java  AuthorDTO.java  BookDTO.java  BookIdRequest.java  LoginRequest.java  PasswordChangeRequest.java  TagDTO.java  UserDTO.java  UsernameChangeRequest.java
src/main/java/com/redderi/bookreaderback/model/: Author.java  Book.java  Quote.java  Tag.java  User.java
src/main/java/com/redderi/bookreaderback/repository/: AuthorRepository.java  BookRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/redderi/bookreaderback/service/: AuthorService.java  BookService.java  TagService.java  UserService.java
src/main/resources/: application.properties  bookReader.crt  bookReader.keystore
src/test/java/com/redderi/bookreaderback/: BookreaderbackApplicationTests.java
