spring.application.name=bookreaderback

spring.datasource.url=jdbc:postgresql://localhost:5432/BookReaderDb
spring.datasource.username=postgres
spring.datasource.password=0244
spring.datasource.driver-class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-message=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.address=0.0.0.0